@keyframes rotatePeach{
   from{
    transform: rotate(360deg);
   }

}

@keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-4px, 4px);
    }
    40% {
      transform: translate(-4px, -4px);
    }
    60% {
      transform: translate(4px, 4px);
    }
    80% {
      transform: translate(4px, -4px);
    }
    100% {
      transform: translate(0);
    }
  }
@keyframes peach-scale{
    12%{
        transform: scale(1.05);
    }
    25%{
        transform: scale(1.10);
    }
    37%{
        transform: scale(1.15);

    }
    50%{
        transform: scale(1.20);
    }
    62%{
        transform: scale(1.15);

    }
    75%{
        transform: scale(1.10);
    }
    82%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1.0);
    }
}
body{
    background-image: url(/img/background/back-main.png);
    background-size: cover;
}
.header{
    width: 100%;
    display: flex;
    height: 10vh;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0px;
    &__money{
        display: flex;
        border: 2px solid ;
        border-radius: 10px;
        background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(253,29,29,0.5) 50%, rgba(252,176,69,0.5) 100%);
        backface-visibility: 75%;
        margin-top: 10px;

        .money__title{
            font-size: 25px;
            justify-content: center;
            align-items: center;
        }
        .money__svg{
            width: 25px;
            height: 25px;
            fill: aqua;
        }
    }
}
main{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    .clicker-menu{
        display: flex;
        width: 50%;
        flex-direction: column;
        margin-bottom: 10px;
        &__peach{
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: rotatePeach;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        &__progress-bar{
            width: 90%;
            height: 60px;
            margin: 0 auto;
            border-radius: 25px;
            border: 4px solid rgb(252, 226, 226);
            overflow: hidden;
            .fill{
                width: 0%;
                height: 100%;
                background: linear-gradient(to right, rgb(233, 73, 5), rgb(153, 188, 0));
                border-radius: 25px;
                transition: width 0.1s linear;
            }
        }
        .clicker-menu__peach img{
            width:25vw;
            height: 25vh;
            display: flex;
            margin: auto;
            

        }
    }
    .upgrade-menu{
        display: flex;
        height: 100%;
        flex-direction: column;
        width: 50%;
        .categories{
            display: flex;
            flex-direction: row;
            height: 100px;
            width: 100%;
            &__part{
                height: 100px;
                width: 100%;
                display: flex;
                padding: 10px 0px 5px 0px;
                border: 2px solid rgb(82, 82, 82);
                img{
                    height: 85px;
                    width: 85px; 
                    margin: 0 auto;
                }
                
            }
        }
        .boosts{
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            width: 100%;
            max-height:100%;
            background-color: aqua;
            &__chunk{
                display: flex;
                background-color: rgb(149, 93, 93);
                width: 100%;
                min-height: 13vw;
                border: 3px solid black;
                flex-direction: row;
                box-sizing: border-box;
      
                
                &__price{
                    width: 60%;
                    height: 100%;
                    background-color: rgb(80, 217, 0);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 20px 0px;
                    .price__wrapper{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        .price-title{
                            font-size: 50px;
                        }
                        .price-svg{
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
                &-button{
                    width: 200px;
                    height: 50px;
                    font-size: 25px;
                    border-radius: 5px;
                    background-color: bisque;
                    transition:  background-color 0.3s ease-in-out;
                   &:hover{
                    background-color: #c00303;

                   }
                }
               

                &__logo{
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 40%;
                    background-color: red;

                    .logo__title{
                        font-size: 30px;
                        font-weight: 900;
                        text-align: center;
                        justify-content: center;
                    }
                    .logo__svg{
                        width: 160px;
                        height: 70%;
                        margin: 0 auto;
                        svg{
                            width: 150px;
                            height:100%;
                            margin: 0 auto;
                        }
                    }
                }
               
            }
        }
    }
    
}